<!DOCTYPE html>
<html lang="en">
<head>
				<title>Pro Legend</title>
</head>
<body>
		<center><h1>PRO LEGEND</h1></center>
		<center><h3>About Me</h3></center><br>
		<center><img src="IMG_20211213_220422.jpg" alt="Pro Legend" width="150" height="160"></center>
		<p class="p1">My name is prolegend. <br> I am studying in Abdullahi Memorial Secondary School Azare<br><ul><li>My Phone Number<br>08120459220</li></ul></p><h2>My best friends</h2><ul><li>Adamu Muhammad (Jakious)</li><br><img src="IMG_20220120_014025.jpg" alt="ADAMU MUHAMMAD" width="150" height="160"><br><br><br><li>Hamza Adamu (Na 'yar fara)</li><br><img src="IMG_20220120_013639.jpg" alt="HAMZA ADAMU" width="150" height="160"></ul></p>
		<br>
		<center><h1>Login to my Website</h1></center>
														<p class="p1">Enter your email address</p>
														<input type="text" placeholder="Enter your email here">
														<p class="p2">Enter your 5-digit password</p>
														<input type="password" placeholder="Enter your password here" maxlength="5"><br>
														<br>
														<button type="submit">Login</button>
														
</body>
</html>
